[gd_scene format=3 uid="uid://crlucq6bu2y58"]

[ext_resource type="Script" uid="uid://dqljvpn44qcgg" path="res://entities/player/skills/magic/magic_skill.gd" id="1_pd114"]

[sub_resource type="SpriteFrames" id="SpriteFrames_whhdk"]
animations = []

[node name="MagicSkill" type="Node2D" unique_id=263029236]
script = ExtResource("1_pd114")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1780619070]
sprite_frames = SubResource("SpriteFrames_whhdk")
animation = &""

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
