[gd_scene format=3 uid="uid://cd6xqi4thgtch"]

[ext_resource type="PackedScene" uid="uid://crlucq6bu2y58" path="res://entities/player/skills/magic/magic_skill.tscn" id="1_7mofc"]
[ext_resource type="Texture2D" uid="uid://b0wpx4sf3ny58" path="res://entities/player/skills/magic/orbplant/sprites/SpriteSheet.png" id="2_q8nss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51t4h"]
atlas = ExtResource("2_q8nss")
region = Rect2(0, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjbb"]
atlas = ExtResource("2_q8nss")
region = Rect2(30, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87i6"]
atlas = ExtResource("2_q8nss")
region = Rect2(60, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8an"]
atlas = ExtResource("2_q8nss")
region = Rect2(90, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuq"]
atlas = ExtResource("2_q8nss")
region = Rect2(120, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_adfm3"]
atlas = ExtResource("2_q8nss")
region = Rect2(150, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8to1s"]
atlas = ExtResource("2_q8nss")
region = Rect2(180, 0, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_stm4y"]
atlas = ExtResource("2_q8nss")
region = Rect2(210, 0, 30, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_4grxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51t4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adfm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8to1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stm4y")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="OrbPlant" unique_id=263029236 instance=ExtResource("1_7mofc")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1780619070]
sprite_frames = SubResource("SpriteFrames_4grxn")
animation = &"default"
autoplay = "default"
