[gd_scene format=3 uid="uid://b5qmx2uhtnnxc"]

[ext_resource type="Script" uid="uid://bkmtvcgf6xopr" path="res://hud/hud.gd" id="1_svhta"]
[ext_resource type="PackedScene" uid="uid://c20uln2toyivi" path="res://hud/actionbars/loadout_bar.tscn" id="2_318vg"]
[ext_resource type="PackedScene" uid="uid://cpi22efxvf5d0" path="res://hud/actionbars/skill_bar.tscn" id="4_w8tcp"]
[ext_resource type="PackedScene" uid="uid://bhrer81783ggd" path="res://hud/loadout/loadout.tscn" id="9_qv4qp"]

[node name="HUD" type="CanvasLayer" unique_id=73779187]
script = ExtResource("1_svhta")

[node name="LoadoutBar" parent="." unique_id=776008566 instance=ExtResource("2_318vg")]

[node name="Loadout" parent="." unique_id=745715130 instance=ExtResource("9_qv4qp")]
offset_top = -440.0
offset_bottom = -108.0

[node name="SkillBar" parent="." unique_id=781275387 instance=ExtResource("4_w8tcp")]
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_right = 117.0
grow_horizontal = 2
