[gd_scene format=3 uid="uid://b5qmx2uhtnnxc"]

[ext_resource type="Script" uid="uid://bkmtvcgf6xopr" path="res://hud/hud.gd" id="1_svhta"]
[ext_resource type="Texture2D" uid="uid://cwyygerknuxfo" path="res://hud/sprites/Axe.png" id="1_w8tcp"]
[ext_resource type="StyleBox" uid="uid://c1xotqxkux7kf" path="res://hud/styles/button_style.tres" id="2_1kkc0"]
[ext_resource type="Script" uid="uid://cyyy0opar6ojx" path="res://hud/actionbars/loadout_bar.gd" id="2_hwufu"]
[ext_resource type="Texture2D" uid="uid://dfq1ogevd4gdm" path="res://hud/sprites/Bag.png" id="2_svhta"]
[ext_resource type="Texture2D" uid="uid://dhr7fuvbjj5om" path="res://hud/sprites/Scroll.png" id="3_fjv1a"]
[ext_resource type="StyleBox" uid="uid://b0xdjygn78msf" path="res://hud/styles/button_pressed_style.tres" id="3_qv4qp"]
[ext_resource type="Texture2D" uid="uid://cpaqsx8rm1f6q" path="res://hud/sprites/Rune.png" id="4_0ivg5"]
[ext_resource type="StyleBox" uid="uid://dw4nlyw5mxr7o" path="res://hud/styles/button_hover_style.tres" id="4_sh35x"]
[ext_resource type="PackedScene" uid="uid://cpi22efxvf5d0" path="res://hud/actionbars/skill_bar.tscn" id="4_w8tcp"]
[ext_resource type="PackedScene" uid="uid://bifs3wuod4544" path="res://hud/player_hud.tscn" id="5_svhta"]
[ext_resource type="Script" uid="uid://bfmgf4y8ijmoi" path="res://hud/loadout/loadout.gd" id="10_pt78x"]
[ext_resource type="PackedScene" uid="uid://cd6tubxmsqcio" path="res://hud/loadout/equipment_panel.tscn" id="11_put16"]
[ext_resource type="PackedScene" uid="uid://dla1pm4heubp0" path="res://hud/loadout/inventory_panel.tscn" id="12_0bw3r"]
[ext_resource type="PackedScene" uid="uid://312aq4uyn1qq" path="res://hud/loadout/stats_panel.tscn" id="13_lfqsj"]
[ext_resource type="PackedScene" uid="uid://bj31m6e3ixt6n" path="res://hud/loadout/skills_panel.tscn" id="14_lyvac"]
[ext_resource type="PackedScene" uid="uid://bclukvvchgohb" path="res://hud/components/slot.tscn" id="17_02s75"]
[ext_resource type="PackedScene" uid="uid://w67cj34ogylo" path="res://dialogue/dialogue_panel.tscn" id="18_put16"]
[ext_resource type="PackedScene" uid="uid://b03plhdppqy5k" path="res://world/shops/shop_panel.tscn" id="19_0bw3r"]
[ext_resource type="PackedScene" uid="uid://v5t2m5diu86o" path="res://hud/craft/craft_panel.tscn" id="20_lfqsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kkc0"]
bg_color = Color(0.14901961, 0.16470589, 0.20784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HUD" type="CanvasLayer" unique_id=73779187]
script = ExtResource("1_svhta")

[node name="LoadoutBar" type="Panel" parent="." unique_id=776008566]
custom_minimum_size = Vector2(234, 66)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -96.0
offset_right = -20.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1kkc0")
script = ExtResource("2_hwufu")

[node name="MarginContainer" type="MarginContainer" parent="LoadoutBar" unique_id=493274005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="LoadoutBar/MarginContainer" unique_id=747195148]
layout_mode = 2
alignment = 1

[node name="EquipmentButton" type="Button" parent="LoadoutBar/MarginContainer/HBoxContainer" unique_id=333494862]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_1kkc0")
theme_override_styles/pressed = ExtResource("3_qv4qp")
theme_override_styles/hover = ExtResource("4_sh35x")

[node name="Icon" type="TextureRect" parent="LoadoutBar/MarginContainer/HBoxContainer/EquipmentButton" unique_id=1344719150]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w8tcp")
expand_mode = 1
stretch_mode = 5

[node name="InventoryButton" type="Button" parent="LoadoutBar/MarginContainer/HBoxContainer" unique_id=1176472016]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_1kkc0")
theme_override_styles/pressed = ExtResource("3_qv4qp")
theme_override_styles/hover = ExtResource("4_sh35x")

[node name="Icon" type="TextureRect" parent="LoadoutBar/MarginContainer/HBoxContainer/InventoryButton" unique_id=14645572]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svhta")
expand_mode = 1
stretch_mode = 5

[node name="StatsButton" type="Button" parent="LoadoutBar/MarginContainer/HBoxContainer" unique_id=565129619]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_1kkc0")
theme_override_styles/pressed = ExtResource("3_qv4qp")
theme_override_styles/hover = ExtResource("4_sh35x")

[node name="Icon" type="TextureRect" parent="LoadoutBar/MarginContainer/HBoxContainer/StatsButton" unique_id=1841900601]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fjv1a")
expand_mode = 1
stretch_mode = 5

[node name="SkillsButton" type="Button" parent="LoadoutBar/MarginContainer/HBoxContainer" unique_id=342069506]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_1kkc0")
theme_override_styles/pressed = ExtResource("3_qv4qp")
theme_override_styles/hover = ExtResource("4_sh35x")

[node name="Icon" type="TextureRect" parent="LoadoutBar/MarginContainer/HBoxContainer/SkillsButton" unique_id=513892200]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0ivg5")
expand_mode = 1
stretch_mode = 5

[node name="Loadout" type="HBoxContainer" parent="." unique_id=745715130]
custom_minimum_size = Vector2(442, 332)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -466.0
offset_top = -440.0
offset_right = -24.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 2
script = ExtResource("10_pt78x")

[node name="EquipmentPanel" parent="Loadout" unique_id=20346764 instance=ExtResource("11_put16")]
visible = false
layout_mode = 2

[node name="InventoryPanel" parent="Loadout" unique_id=560443786 node_paths=PackedStringArray("grabbed_slot") instance=ExtResource("12_0bw3r")]
visible = false
layout_mode = 2
grabbed_slot = NodePath("../../GrabbedSlot")

[node name="StatsPanel" parent="Loadout" unique_id=345648110 instance=ExtResource("13_lfqsj")]
visible = false
layout_mode = 2

[node name="SkillsPanel" parent="Loadout" unique_id=1974587092 instance=ExtResource("14_lyvac")]
visible = false
layout_mode = 2

[node name="SkillBar" parent="." unique_id=781275387 instance=ExtResource("4_w8tcp")]
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_right = 117.0
grow_horizontal = 2

[node name="PlayerHud" parent="." unique_id=1669498019 instance=ExtResource("5_svhta")]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 80.0

[node name="GrabbedSlot" parent="." unique_id=1217794321 instance=ExtResource("17_02s75")]
visible = false
offset_left = 972.0
offset_top = 641.0
offset_right = 1007.0
offset_bottom = 676.0
mouse_filter = 2
flat = true

[node name="DialoguePanel" parent="." unique_id=669903239 instance=ExtResource("18_put16")]
visible = false

[node name="ShopPanel" parent="." unique_id=1788257220 instance=ExtResource("19_0bw3r")]
visible = false

[node name="CraftPanel" parent="." unique_id=487600800 instance=ExtResource("20_lfqsj")]
visible = false

[connection signal="pressed" from="LoadoutBar/MarginContainer/HBoxContainer/EquipmentButton" to="." method="_on_equipment_button_pressed"]
[connection signal="pressed" from="LoadoutBar/MarginContainer/HBoxContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="LoadoutBar/MarginContainer/HBoxContainer/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="LoadoutBar/MarginContainer/HBoxContainer/SkillsButton" to="." method="_on_skills_button_pressed"]
