[gd_scene format=3 uid="uid://cwp0o7r64vtxa"]

[ext_resource type="Script" uid="uid://34ljd3j4mkeu" path="res://hud/craft/craft_button.gd" id="1_6qae0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdfd6"]
bg_color = Color(0.21960784, 0.23137255, 0.2509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qae0"]
bg_color = Color(0.1259495, 0.13386232, 0.14705095, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0itkp"]
bg_color = Color(0.38362017, 0.4009072, 0.42971563, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CraftButton" type="Button" unique_id=1342678976]
custom_minimum_size = Vector2(80, 80)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kdfd6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6qae0")
theme_override_styles/hover = SubResource("StyleBoxFlat_0itkp")
script = ExtResource("1_6qae0")

[node name="ItemIcon" type="TextureRect" parent="." unique_id=1864577536]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
